/**
 *
 */

body {
	color: @font-color;
	font-family: 'Lato', sans-serif;
}

.main-title {
	font-weight: 900;
	font-size: 60px;
	margin-top: 10px;
}

#chartLoading {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#chart img {
	position: relative;
}

#chartWrapper {
	max-width: 283px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
